#dubbo提供者的别名，只是个标识
spring.dubbo.application.name=d1money-provider
#zk地址
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.registry.address=zookeeper://47.98.102.190:2182?backup=47.98.102.190:2181,47.98.102.190:2183
spring.dubbo.registry.register=true
#dubbo协议
spring.dubbo.protocol.name=dubbo
#duboo端口号
spring.dubbo.protocol.port=20881
spring.dubbo.registry=true
###这是你要发布到dubbo的接口所在包位置
spring.dubbo.base-package=com.d1money.d1moneyservice.service
#spring.profiles.active=dubbo

# 第一个库
spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.d1money.mapper.firstMapper=debug
logging.level.com.d1money.mapper.secondMapper=debug

## 第二个库
spring.datasource.db2.url=jdbc:mysql://localhost/yp?useUnicode=true&characterEncoding=utf8
spring.datasource.db2.username=root
spring.datasource.db2.password=
spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver

#===============Redis配置=========================#
#redis连接池配置
#最大连接数
spring.redis.pool.max-active=500
#最大空闲连接数
spring.redis.pool.max-idle=100
#连接池阻塞等待时间
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=1

#redis cluster集群配置
#spring.redis.sentinel.master= myRedis
#spring.redis.sentinel.nodes= 127.0.0.1:6379,127.0.0.1:6380

#redis多实例配置,但至少要配一组作为默认配置
#默认redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=0

#redis2
#spring.redis2.database=0
#spring.redis2.host=127.0.0.1
#spring.redis2.port=6380
#spring.redis2.timeout=0

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
## 连接池配置,下面配置说明请参考Druid Github Wiki，配置_DruidDataSource参考配置
#spring.datasource.druid.=2
#spring.datasource.druid.minIdle=2
#spring.datasource.druid.maxActive=30
#######Druid监控配置######
##下面配置说明请参考Druid Github Wiki，配置_配置WebStatFilter
#spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#spring.datasource.druid.web-stat-filter.url-pattern=/*
#
##下面配置说明请参考Druid Github Wiki，配置_StatViewServlet配置
#spring.datasource.druid.stat-view-servlet.login-username=druid
#spring.datasource.druid.stat-view-servlet.login-password=druid
#spring.datasource.druid.stat-view-servlet.allow=127.0.0.1,192.168.0.246
#spring.datasource.druid.stat-view-servlet.deny=192.168.0.247
#spring.datasource.druid.stat-view-servlet.reset-enable=false








