<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.d1money</groupId>
	<artifactId>d1money-mapper</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>d1money-mapper</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.d1money</groupId>
		<artifactId>d1money</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<version>0.0.1-SNAPSHOT</version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.d1money</groupId>
			<artifactId>d1money-config</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.yp</groupId>
			<artifactId>api-entity</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.d1money</groupId>
			<artifactId>d1money-datasource</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>

</project>
